@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$theme-colors: (
  "primary": #8B54FF,
  "secondary": #8E92BC,
  "success": #198754,
  "info": #0dcaf0,
  "warning": #ffc107,
  "danger": #dc3545,
  "light": #F5F5F7,
  "dark": #000,
);
$body-bg: #FAFAFA;
$font-family-base: 'Poppins', sans-serif;

// Import Bootstrap and its default variables
@import '~bootstrap/scss/bootstrap.scss';

// custom styles

body {
  animation: linear 2s;
}

.rounded {
  border-radius: 12px !important;
}

.full-rounded {
  border-radius: 50%;
}

.notification-icon {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 3px;
    background-color: #dc3545;
    top: 20px;
    right: 20px;
  }

}

.profile-icon {

  img {
    width: 52px;
    height: 52px;
    object-fit: cover;
    overflow: hidden;
    border-radius: 50%;
  }
}

.cursor-pointer {
  cursor: pointer;
}

.collapsed {
  .main-content {
    width: 100%;
  }

  .activity-panel {
    width: 0;
    height: 0;
    overflow: hidden;
    transition: width 400ms;
  }
}

.main-content {
  width: calc(100% - 450px);
  transition: width 400ms;
}

.activity-panel {
  width: 450px;
  height: auto;
  overflow: hidden;
  background-color: #f5f5f7;
  transition: width 400ms;
}

.rounded-img {
  width: 52px;
  height: 52px;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
}

.custom-navigation {
  position: absolute;
  top: 0;
  right: 0;
}

.group-images {
  img {
    width: 30px !important;
    height: 28px !important;
    margin-left: -6px;
  }
}

.task-thumbnail {
  height: 130px;
  object-fit: cover;
  object-position: 30% top
}

.progress {
  height: 10px;
  overflow: visible;
  background-color: #C8BAFF;

  .progress-bar {
    position: relative;
    overflow: visible;
    border-radius: 8px;

    &::after {
      content: "";
      display: block;
      height: 16px;
      width: 16px;
      background: #8B54FF;
      border: 2px solid #FAFAFA;
      position: absolute;
      right: -5px;
      border-radius: 8px;
    }
  }
}

.calendar-format {
  .cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    .number {
      padding: 10px 14px;
      border-radius: 50%;
      background: #f5f5f7;
      width: 40px;
      height: 40px;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
      cursor: pointer;
    }
  }

  .today {
    background: #000;
    padding: 10px 5px;
    border-radius: 30px;
    color: #eee !important;

    .number {
      background: #8B54FF !important;

    }
  }

  .cell.selected {
    background: #8B54FF !important;
    padding: 10px 5px;
    border-radius: 30px;
    color: #eee !important;

    .number {

      background: #000;

    }
  }
}

.MuiLineChart-point {
  fill: #8B54FF !important;

  &:hover {
    fill: #8B54FF !important;
    /* Set the desired hover point color here */
  }
}


.custom-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px !important;
  color: #fff;

  .bg-group {
    position: absolute;
    top: 0px;
    left: 70px;
    width: 200%;
    height: 200%;
    transform: translate(-50%, -50%);
    z-index: -1;
    background: black;
    .custom-bg {
      width: 750px;
      height: 750px;
      background: black;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .circle-1 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 600px;
      height: 600px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .circle-2 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 450px;
      height: 450px;
      background: rgba(255, 255, 255, 0.06);
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }

    .circle-3 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      background: #141522;
      border-radius: 50%;
      transform: translate(-50%, -50%);
    }
  }


}
.mobile-sidebar{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top:0;
  left: 0;
  z-index: 9999;
  transition: width 400ms;
  .hamberger{
    display: block;
    top:20px;
    svg{
      width: 30px;
      height: 30px;
    }
  }
}
.hamberger{
  display: none;
}
@media only screen and (max-width: 768px) {
  .hamberger{
    display: block;
    position: fixed;
    top: 30px;
    left: 24px;
    z-index: 0;
       svg{
        width: 30px;
        height: 30px;
       }
  }
  body{
    padding-top: 157px;
  }
.sidebar{
  width: auto !important;
  transition: width 400ms;
  z-index: 999;
  .destop-sidebar {
    width: 0 !important;
    height: 100vh;
    transition: width 400ms;
    position: fixed !important;
    top: 0;
    overflow: hidden;
    padding-left: 0 !important;
    padding-right: 0 !important;
    z-index: 999;
    .d-flex.align-items-center.mb-3.link-dark.text-decoration-none.ms-3 {
      justify-content: center;
      margin-top: 14px;
    }
   }
   
   
}
.desktop-main{
  transition: width 400ms;
  width: 100% !important;
  .main-content{
    width: 0% !important;
  }
}
.collapsed .main-content{
   width: 100% !important;
}

.activity-panel {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: #f5f5f7;
  transition: width 400ms;
  position: fixed;
  top:0;
  right:0;
  z-index: 9999;
}

.custom-card{
   margin-bottom: 20px !important;
}
.header-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end !important;
  width: 100%;
  position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    padding: 20px 26px;
    z-index: 1;
}
.custom-title {
  width: 100% !important;
  order: 1;
  padding: 20px 0;
}
}
.custom-title {
  width: calc(100% - 140px);
}
.header-flex{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.mobile-sidebar{
  a{
      font-size: 24px !important;
      justify-content: center;
      span{
          font-size: 14px !important;
          margin-left: 12px !important;
      }
  }
  .d-flex.align-items-center.mb-3.link-dark.text-decoration-none.ms-3 {
    justify-content: center;
    margin-top: 14px;
}
}
.custom-chat-card{
  border-radius: 12px !important;
}